#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=CrontTest
update=overwrite
toVersion=3.0.0-260
eclipse=true
customerEmail=pashalides@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=http\://smoke-1649744259.eu-central-1.elb.amazonaws.com
